.about {
	position: absolute;
	width: 100vw;
	height: 86vh;
	padding-bottom: 20px;
	overflow-x: hidden;

	.button-container {
		grid-area: btn;
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin: 0 auto;

		.hover {
			margin-right: 10px;
		}

		@media screen and (max-width: 500px) {
			flex-direction: column;
			justify-content: center;
		}
	}

	.button {
		width: 280px;
		padding: 10px;
		margin: 0 auto 40px;

		@media screen and (max-width: 500px) {
			margin: 0 auto 10px;
		}
	}
}

.about-container {
	text-align: center;

	h1 {
		font-family: $font-4;
		font-weight: 100;
		text-transform: uppercase;
		padding-top: 40px;
		font-size: 3.3rem;
		letter-spacing: 3px;
		margin-bottom: 20px;

		@media screen and (min-height: 800px) {
			margin-bottom: 80px;
		}

		@media screen and (max-width: 965px) {
			font-size: 3rem;
		}

		@media screen and (max-width: 425px) {
			font-size: 2.3rem;
			padding-top: 30px;
			margin-bottom: 40px;
		}

		@media screen and (max-width: 375px) {
			margin-bottom: 20px;
		}
	}
}

.about-content {
	display: grid;
	margin-top: 30px;
	max-width: 90%;
	margin: 0 auto;
	grid-template-columns: 70% 30%;
	grid-template-rows: 55% 30% 15%;
	grid-template-areas: 'inf ski' 'inf hob' 'btn hob';
	gap: 20px;

	@media screen and (max-width: 1024px) {
		grid-template-columns: 60% 40%;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: 50% 50%;
		grid-template-rows: 30% 60% 10%;
		grid-template-areas: 'ski hob' 'inf inf' 'btn btn';
	}

	@media screen and (max-width: 550px) {
		grid-template-columns: 100%;
		grid-template-rows: 20% 70% 10%;
		grid-template-areas: 'ski' 'inf' 'btn';
		max-width: 80%;
	}

	@media screen and (max-width: 320px) {
		grid-template-columns: 100%;
		grid-template-rows: 20% 70% 10%;
		grid-template-areas: 'ski' 'inf' 'btn';
	}

	.card {
		padding: 10px 20px;
		border-radius: 8px;
		background: rgba($color-1, 0.8);
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
		font-family: $font-3;
		letter-spacing: 1px;
		display: flex;
		align-items: center;
		justify-content: center;

		@media screen and (max-width: 768px) {
			padding: 5px 10px;
		}

		@media screen and (max-width: 425px) {
			padding: 10px 15px;
		}
	}

	.infos {
		text-align: left;
		grid-area: inf;
	}

	.skills {
		grid-area: ski;
	}

	.hobbies {
		grid-area: hob;

		@media screen and (max-width: 550px) {
			display: none;
		}
	}

	.skills,
	.hobbies {
		font-family: $font-1;
	}

	strong {
		font-weight: 500;
	}
}
