.project {
	position: absolute;
	height: 80vh;
	width: 100vw;

	.project-main {
		margin: 8rem 1rem 0;
		display: grid;
		grid-template-columns: 33% 67%;
		position: relative;
		text-align: right;

		@media screen and (max-width: 810px) {
			grid-template-columns: 25% 75%;
		}

		@media screen and (max-width: 700px) {
			grid-template-columns: 1fr;
			grid-template-rows: 100px 1fr;
			margin: 0 1rem 0;
		}

		@media screen and (max-width: 540px) {
			display: flex;
			flex-direction: column;
		}

		@media screen and (max-width: 425px) {
			margin: 1rem 1rem 0;
		}

		.project-content {
			margin-right: 20px;

			@media screen and (max-width: 700px) {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 0.5rem;
			}

			@media screen and (max-width: 540px) {
				flex-direction: column;
				margin-bottom: 20px;
			}

			h1 {
				font-size: 3rem;
				margin-bottom: 12px;
				font-family: $font-2;
				color: $color-2;
				transform: scaleX(0);
				animation: transformTitle 1.5s ease forwards;
				transform-origin: 150%;

				@media screen and (max-width: 810px) {
					font-size: 2rem;
				}

				@media screen and (max-width: 540px) {
					font-size: 1.6rem;
					text-align: center;
				}

				@keyframes transformTitle {
					to {
						transform: scaleX(1);
					}
				}
			}

			p {
				margin-bottom: 30px;
				color: $color-4;
				font-size: 1.2rem;

				@media screen and (max-width: 700px) {
					margin: 0;
				}

				@media screen and (max-width: 540px) {
					font-size: 1.2rem;
					margin-bottom: 10px;
				}
			}

			.langages {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				justify-content: space-around;
				height: 180px;

				@media screen and (max-width: 700px) {
					flex-direction: row;
					height: 50px;
				}

				@media screen and (max-width: 540px) {
					width: 200px;
				}

				img {
					width: 50px;
					height: 50px;

					@media screen and (max-width: 450px) {
						width: 40px;
						height: 40px;
					}
				}
			}
		}

		.img-content {
			position: relative;
			text-align: left;
			margin-left: 10px;

			@media screen and (max-width: 700px) {
				text-align: center;
				margin: 0 auto;
			}

			.img-container {
				border-radius: 5px;
				box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
				width: 650px;
				height: 380px;
				overflow: hidden;
				position: relative;

				@media screen and (max-width: 940px) {
					height: 300px;
					width: 500px;
				}

				@media screen and (max-width: 540px) {
					height: 200px;
					width: 370px;
				}

				@media screen and (max-width: 400px) {
					height: 150px;
					width: 280px;
				}

				&:hover span,
				span:hover {
					visibility: visible;
					transform: translateY(0);
				}

				img {
					overflow: hidden;
					object-fit: cover;
					object-position: 50%;
					width: 100%;
					height: 100%;
					transition: 0.4s ease-out;

					&:hover,
					span:hover img {
						transform: scale(1.2);
						filter: opacity(15%) contrast(150%);
					}
				}

				span {
					position: absolute;
					bottom: 20px;
					left: 0;
					width: 100%;
					padding: 1rem;
					margin: 0 auto;
					line-height: 34px;
					font-size: 1.5rem;
					visibility: hidden;
					transition: 0.5s ease;
					transform: translateY(200px);

					h3 {
						padding-bottom: 10px;
						color: rgb(2, 121, 148);
					}
				}
			}
		}
	}
}

.button-container {
	a {
		.button {
			display: flex;
			align-items: center;
			justify-content: center;
			color: $color-1;
			background: $color-2;
			width: 220px;

			i {
				margin-left: 10px;
			}

			@media screen and (max-width: 425px) {
				width: 200px;
				font-size: 1rem;
			}

			&:hover {
				color: $color-2;
				background: $color-3;
			}
		}
	}
}
